language: objective-c
script:
  - xctool -project Todo.xcodeproj -scheme Todo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project Todo.xcodeproj -scheme TodoTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO